{
  "contributors": [
    {
      "name": "Sergio Moura",
      "email": "sergio@moura.us",
      "url": "http://moura.us"
    }
  ],
  "description": "A simple, node-based, static site generator",
  "dependencies": {
    "tiptoe": "^1.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "name": "lemon",
  "readme": "README.markdown",
  "version": "0.0.1",
  "repository": "https://github.com/lemon-js/lemon.git",
  "license": "MIT"
}